G RU AW - Ricape :P.ydk,1,2
2022-09-18 20-56-47 player00 Aidan - Ejeffers1239.ydk,0.6666666666666666,3
traptrix - Raigo Shadowmaster.ydk,0.5,2
2022-09-18 16-10-46 player00 idkjustputagoodname - Ejeffers1239.ydk,1,1
2022-09-21 15-07-55 player01 Ejeffers1239 - Ejeffers1239.ydk,0.6666666666666666,3
AW vs Pend 1 player00 Ejeffers1239 - Ricape :P.ydk,0,2
Traptrix v Lightsworn 2 player01 JoyousArkoneus - Raigo Shadowmaster.ydk,0.5,2
2022-09-18 20-56-47 player01 Ejeffers1239 - Ejeffers1239.ydk,0.33333333333333337,3
2022-09-18 16-10-46 player01 Ejeffers1239 - Ejeffers1239.ydk,0,1
2022-09-21 15-07-55 player00 Common Bonnie - Ejeffers1239.ydk,0.33333333333333337,3
